<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content {
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
            width: 100px;
            height: 50px;
            background-color: skyblue;
        }

        .content::before {
            position: absolute;
            display: inline-block;
            right: 0;
            top: 0;
            width: 0;
            content: "";
            border: 20px solid #7201aa;
            border-color:  transparent transparent rgba(0, 255, 0, 0.2)   rgba(0, 220, 0, 0.2);
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="content"></div>

</body>

</html>