<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        background: -webkit-radial-gradient(center, ellipse, #430d6d 0%, #000000 100%);
        background: radial-gradient(ellipse at center, #430d6d 0%, #000000 100%);
        height: 100%;
    }

    .stage {
        margin-top: 300px;
        width: 200px;
        height: 200px;
        margin-left: 300px;
        position: relative;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        transform-style: preserve-3d;
        /* border: 1px solid red; */
        /* transform:  rotateX(-30deg);
         */
        transform-origin: center center;
        animation: spin 3s linear infinite;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border: 10px solid skyblue;
        border-radius: 50%;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
    }

    .c1 {
        border: 10px solid blue;
        transform: rotateY(10deg);
        transform-origin: left center 50px;
    }

    @keyframes spin {
        from {
            transform: rotateX(0deg);
        }
        to {
            transform: rotateX(360deg);
        }
    }
</style>

<body>
    <div class="stage">
        <div class="circle"></div>
        <div class="circle c1"></div>
        <script>
            var stage = document.querySelector('.stage');
            for (var i = 0; i < 180; i++) {
                var className = "c" + i;
                var dom = document.createElement('div');
                dom.classList.add('circle');
                dom.style.transform = 'rotateY(' + i * 2 + 'deg)';
                dom.style.transformOrigin = 'left center 50px';
                stage.appendChild(dom);
            }
        </script>
    </div>
</body>

</html>