<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin:100px auto;
            position: relative;
            /* opacity: 0.5; */
            /*设置一下默认的变换，否则由于观察角度在正面，无法看到立方体*/
            transform: rotateX(-30deg) rotateY(30deg);
            /*保持3D效果*/
            transform-style: preserve-3d;
        }
        /*公共样式*/
        .front,.back,.left,.right,.top,.bottom{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .left{
            background: red;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background: green;
            transform: translateX(100px) rotateY(90deg);
        }
        .front{
            background: blue;
            transform: translateZ(100px);
        }
        .back{
            background: pink;
            transform: translateZ(-100px);
        }
        .top{
            background: orange;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background: purple;
            transform: translateY(100px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>